apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: netskope-serviceaccount
  name: netskope-serviceaccount
  namespace: netskope-ce-ns
secrets:
- name: netskope-ce-serviceaccount-token