apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: netskope-ce-core-custom-plugins
  name: netskope-ce-core-custom-plugins
  namespace: <NAMESPACE_NAME>
data:
  __init__.py: ""
