apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-mongo-root-password" .Chart.Name }}
  labels:
    app.kubernetes.io/name: {{ printf "%s-mongo-root-password" .Chart.Name }}
    {{- include "resource.labels.commonLabels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  namespace: {{ include "namespace.name" . }}
  {{- if .Values.commonAnnotations }}
  annotations: 
    {{- include "tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
stringData:
  password: {{ required "Root Password cannot be empty!" .Values.mongodb.auth.rootPassword | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-mongo-cteadmin-password" .Chart.Name }}
  labels:
    app.kubernetes.io/name: {{ printf "%s-mongo-cteadmin-password" .Chart.Name }}
    {{- include "resource.labels.commonLabels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  namespace: {{ include "namespace.name" . }}
  {{- if .Values.commonAnnotations }}
  annotations: 
    {{- include "tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
stringData:
  password: {{ required "Root Password cannot be empty!" .Values.mongodb.auth.cteAdminPassword | b64enc }}
